{
  "name": "farkle",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Christopher Foy",
  "private": true,
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "serve": "vite preview --port 8080",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test": "npm run test:unit:run && npm run test:e2e",
    "lint": "eslint --ext .js,.vue src test"
  },
  "dependencies": {
    "vue": "^2.7.16",
    "vue-router": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-vue2": "^2.3.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "@vue/test-utils": "^1.3.6",
    "autoprefixer": "^6.7.2",
    "babel-eslint": "^7.1.1",
    "chai": "^4.3.10",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-friendly-formatter": "^2.0.7",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "happy-dom": "^20.0.11",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "vite": "^5.4.0",
    "vitest": "^4.0.16",
    "vue-template-compiler": "^2.7.16",
    "vuetify": "^0.12.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
